<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Wikipedia</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            color: #202122;
            margin: 7px 0px;
        }

        .letter {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 21px;
            color: #000000;
            font-weight: 300;
        }

        .gree1 {
            font-family: monospace;
            font-size: 14px;
            color: #008000;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>
        <span class="letter" id="Markup">Markup</span>
    </h1>
    <p>
        HTML markup consists of several key components, including those called
        <i>tags</i> (and their <i>attributes</i>), character-based <i>data types</i>,
        <i>character references </i>and<i> entity references</i>. HTML tags most commonly come in pairs like < <span
            class="gree1" id="gree1">h1</span> > and
    </p>
</body>

</html>